{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fmodern\fprq1\fcharset238{\*\fname Courier New;}Courier New CE;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}}
{\colortbl ;\red70\green130\blue180;\red0\green0\blue0;\red164\green21\blue21;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sb100\sa100\f0\fs52 AudioEvent(string,waypoint)\fs24  \par
\i RETURNS: VOID\i0\par
Plays $arg1 (must be an audio_event) at $arg2\par
Found by BURN3R\fs18\par
\i\fs24 EXAMPLE:\par
\pard\nowidctlpar\cf1\i0\f1\fs20 AudioEvent\cf2 (\cf3 "GenerateTick"\cf0 ,\cf1 Waypoint\cf2 (\cf3 "DeathChamber"\cf2 ))\par
\par
\par
\lang1029\f2 List of audio events:\lang1033\f1\par
\cf3 AnchorCast\par
AnchorOn\par
AnchorOff\par
BlindCast\par
BlindOn\par
BlindOff\par
BlinkCast\par
BurnCast\par
CleansingFlameCast\par
ChannelLifeCast\par
ChannelLifeEffect\par
ChannelLifeStop\par
CancelCast\par
CharmCast\par
CharmSuccess\par
CharmFailure\par
ConfuseCast\par
ConfuseOn\par
ConfuseOff\par
CounterspellCast\par
CurePoisonCast\par
CurePoisonEffect\par
DeathCast\par
DeathOn\par
DeathOff\par
DeathTimer\par
DeathRayCast\par
DetonateGlyphCast\par
DrainManaCast\par
EarthquakeCast\par
EnergyBoltCast\par
FearCast\par
FearOn\par
FearOff\par
ForceOfNatureCast\par
ForceOfNatureReflect\par
ForceOfNatureRelease\par
GlyphCast\par
GlyphDetonate\par
FireballCast\par
FireballExplode\par
FirewalkCast\par
FirewalkOn\par
FirewalkOff\par
FirewalkFlame\par
FistCast\par
FistHit\par
ForceFieldCast\par
FrostCast\par
FrostOn\par
FrostOff\par
FumbleCast\par
FumbleEffect\par
GreaterHealCast\par
GreaterHealEffect\par
GreaterHealStop\par
HasteCast\par
HasteOn\par
HasteOff\par
InfravisionCast\par
InfravisionOn\par
InfraVisionOff\par
InversionCast\par
InvisibilityCast\par
InvisibilityOn\par
InvisibilityOff\par
InvulnerabilityCast\par
InvulnerabilityOn\par
InvulnerabilityOff\par
InvulnerableEffect\par
LesserHealCast\par
LesserHealEffect\par
LightCast\par
LightOn\par
LightOff\par
LightningCast\par
LockCast\par
ManaBombCast\par
ManaBombEffect\par
MarkCast\par
MagicMissileCast\par
MagicMissileDetonate\par
MeteorCast\par
MeteorShowerCast\par
MeteorHit\par
MoonglowCast\par
MoonglowOn\par
MoonglowOff\par
NullifyCast\par
NullifyOn\par
NullifyOff\par
PhantomCast\par
PixieSwarmCast\par
PixieHit\par
PlasmaCast\par
PoisonCast\par
PoisonEffect\par
ProtectionFromFireCast\par
ProtectionFromFireOn\par
ProtectionFromFireOff\par
ProtectionFromFireEffect\par
ProtectionFromPoisonCast\par
ProtectionFromPoisonOn\par
ProtectionFromPoisonOff\par
ProtectionFromPoisonEffec\par
ProtectionFromElectricity\par
ProtectionFromElectricity\par
ProtectionFromElectricity\par
ProtectionFromElectricity\par
ProtectionFromMagicCast\par
ProtectionFromMagicOn\par
ProtectionFromMagicOff\par
ProtectionFromMagicEffect\par
PullCast\par
PushCast\par
ReflectiveShieldCast\par
ReflectiveShieldOn\par
ReflectiveShieldOff\par
ReflectiveShieldEffect\par
RegenerationOn\par
RegenerationOff\par
RunCast\par
RunOn\par
RunOff\par
ShieldCast\par
ShieldOn\par
ShieldOff\par
ShieldRepelled\par
ShockCast\par
ShockOn\par
ShockOff\par
Shocked\par
SlowCast\par
SlowOn\par
SlowOff\par
StunCast\par
StunOn\par
StunOff\par
SummonCast\par
SwapCast\par
TagCast\par
TagOn\par
TagOff\par
TeleportOut\par
TeleportIn\par
TeleportToMarkerCast\par
TeleportToMarkerEffect\par
TeleportPopCast\par
TeleportToTargetCast\par
TelekinesisCast\par
TelekinesisOn\par
TelekinesisOff\par
ToxicCloudCast\par
TriggerGlyphCast\par
TurnUndeadCast\par
TurnUndeadEffect\par
VampirismCast\par
VampirismOn\par
VampirismOff\par
DrainHealth\par
VillainCast\par
VillainOn\par
VillainOff\par
WallCast\par
WallOn\par
WallOff\par
BerserkerChargeInvoke\par
BerserkerCrash\par
BerserkerChargeOn\par
BerserkerChargeOff\par
WarcryInvoke\par
WarcryOn\par
WarcryOff\par
HarpoonInvoke\par
HarpoonOn\par
HarpoonOff\par
TreadLightlyInvoke\par
TreadLightlyOn\par
TreadLightlyOff\par
EyeOfTheWolfInvoke\par
EyeOfTheWolfOn\par
EyeOfTheWolfOff\par
SpellPhonemeUp\par
SpellPhonemeUpRight\par
SpellPhonemeRight\par
SpellPhonemeDownRight\par
SpellPhonemeDown\par
SpellPhonemeDownLeft\par
SpellPhonemeLeft\par
SpellPhonemeUpLeft\par
FemaleSpellPhonemeUp\par
FemaleSpellPhonemeUpRight\par
FemaleSpellPhonemeRight\par
FemaleSpellPhonemeDownRig\par
FemaleSpellPhonemeDown\par
FemaleSpellPhonemeDownLef\par
FemaleSpellPhonemeLeft\par
FemaleSpellPhonemeUpLeft\par
NPCSpellPhonemeUp\par
NPCSpellPhonemeUpRight\par
NPCSpellPhonemeRight\par
NPCSpellPhonemeDownRight\par
NPCSpellPhonemeDown\par
NPCSpellPhonemeDownLeft\par
NPCSpellPhonemeLeft\par
NPCSpellPhonemeUpLeft\par
NPCFemaleSpellPhonemeUp\par
NPCFemaleSpellPhonemeUpRi\par
NPCFemaleSpellPhonemeRigh\par
NPCFemaleSpellPhonemeDown\par
NPCFemaleSpellPhonemeDown\par
NPCFemaleSpellPhonemeDown\par
NPCFemaleSpellPhonemeLeft\par
NPCFemaleSpellPhonemeUpLe\par
FireballWand\par
SmallFireballWand\par
FlareWand\par
LightningWand\par
DepletedWand\par
Ricochet\par
WeaponEffectFire\par
WeaponEffectElectricity\par
PermanentFizzle\par
ManaEmpty\par
Lock\par
Unlock\par
ElevEnable\par
ElevDisable\par
OpenWoodenDoor\par
MoveWoodenDoor\par
CloseWoodenDoor\par
WoodenDoorLocked\par
OpenGate\par
MoveGate\par
CloseGate\par
GateLocked\par
OpenWoodenGate\par
CloseWoodenGate\par
OpenHeavyWoodenDoor\par
CloseHeavyWoodenDoor\par
ElevStoneUp\par
ElevStoneDown\par
ElevWoodUp\par
ElevWoodDown\par
ElevMechUp\par
ElevMechDown\par
ElevLavaUp\par
ElevLavaDown\par
ElevGreenUp\par
ElevGreenDown\par
ElevLOTDUp\par
ElevLOTDDown\par
Gear1\par
Gear2\par
Gear3\par
SmallRockMove\par
MediumRockMove\par
LargeRockMove\par
BoulderMove\par
WalkOnSnow\par
WalkOnStone\par
WalkOnDirt\par
WalkOnWood\par
WalkOnWater\par
WalkOnMud\par
RunOnSnow\par
RunOnStone\par
RunOnDirt\par
RunOnWood\par
RunOnWater\par
RunOnMud\par
PlayerFallThud\par
BarrelMove\par
BlackPowderBurn\par
FireExtinguish\par
PolypExplode\par
PowderBarrelExplode\par
BarrelBreak\par
WaterBarrelBreak\par
LOTDBarrelBreak\par
WineCaskBreak\par
BarrelStackBreak\par
CoffinBreak\par
WaspHiveBreak\par
WorkstationBreak\par
CrushLight\par
CrushMedium\par
CrushHard\par
SentryRayHitWall\par
SentryRayHit\par
DeathRayKill\par
TauntLaugh\par
TauntShakeFist\par
TauntPoint\par
FlagPickup\par
FlagDrop\par
FlagRespawn\par
FlagCapture\par
TreasurePickup\par
TreasureDrop\par
GameOver\par
ServerOptionsChange\par
CamperAlarm\par
PlayerEliminated\par
CrownChange\par
HumanMaleEatFood\par
HumanMaleEatApple\par
HumanMaleDrinkJug\par
HumanMaleHurtLight\par
HumanMaleHurtMedium\par
HumanMaleHurtHeavy\par
HumanMaleHurtPoison\par
HumanMaleDie\par
HumanMaleExertionLight\par
HumanMaleExertionHeavy\par
HumanFemaleEatFood\par
HumanFemaleEatApple\par
HumanFemaleDrinkJug\par
HumanFemaleHurtLight\par
HumanFemaleHurtMedium\par
HumanFemaleHurtHeavy\par
HumanFemaleHurtPoison\par
HumanFemaleDie\par
HumanFemaleExertionLight\par
HumanFemaleExertionHeavy\par
MonsterEatFood\par
BatMove\par
BatRecognize\par
BatBite\par
BatDie\par
SmallSpiderMove\par
SmallSpiderIdle\par
SmallSpiderRecognize\par
SmallSpiderBite\par
SmallSpiderDie\par
LargeSpiderMove\par
LargeSpiderIdle\par
LargeSpiderRecognize\par
LargeSpiderBite\par
LargeSpiderSpit\par
WebGooHit\par
LargeSpiderDie\par
SkeletonMove\par
SkeletonRecognize\par
SkeletonHitting\par
SkeletonMissing\par
SkeletonAttackInit\par
SkeletonDie\par
SkeletonLordMove\par
SkeletonLordRecognize\par
SkeletonLordHitting\par
SkeletonLordMissing\par
SkeletonLordAttackInit\par
SkeletonLordDie\par
BomberRecognize\par
BomberSummon\par
BomberMove\par
BomberDie\par
DemonRecognize\par
DemonTaunt\par
DemonSpellInit\par
DemonMove\par
DemonHurt\par
DemonDie\par
GruntTaunt\par
GruntIdle\par
GruntBowTwang\par
GruntRecognize\par
GruntMove\par
GruntAttackInit\par
GruntHitting\par
GruntMissing\par
GruntHurt\par
GruntDie\par
OgreBruteTaunt\par
OgreBruteIdle\par
OgreBruteListen\par
OgreBruteAttackInit\par
OgreBruteMeleeMiss\par
OgreBruteEngage\par
OgreBruteRecognize\par
OgreBruteMove\par
OgreBruteHurt\par
OgreBruteMeleeHit\par
OgreBruteDie\par
OgreWarlordTaunt\par
OgreWarlordIdle\par
OgreWarlordListen\par
OgreWarlordAttackInit\par
OgreWarlordMeleeMiss\par
OgreWarlordEngage\par
OgreWarlordRecognize\par
OgreWarlordThrow\par
OgreWarlordMove\par
OgreWarlordHurt\par
OgreWarlordMeleeHit\par
OgreWarlordDie\par
ScorpionMove\par
ScorpionIdle\par
ScorpionRecognize\par
ScorpionStingHit\par
ScorpionStingMiss\par
ScorpionAttackInit\par
ScorpionHurt\par
ScorpionDie\par
LeechMove\par
LeechIdle\par
LeechRecognize\par
LeechHitting\par
LeechMissing\par
LeechAttackInit\par
LeechHurt\par
LeechDie\par
ZombieMove\par
ZombieIdle\par
ZombieRecognize\par
ZombieHitting\par
ZombieMissing\par
ZombieAttackInit\par
ZombieHurt\par
ZombieDie\par
VileZombieMove\par
VileZombieIdle\par
VileZombieRecognize\par
VileZombieHitting\par
VileZombieMissing\par
VileZombieAttackInit\par
VileZombieHurt\par
VileZombieDie\par
BearMove\par
BearRecognize\par
BearHitting\par
BearMissing\par
BearAttackInit\par
BearHurt\par
BearDie\par
WolfMove\par
WolfIdle\par
WolfRecognize\par
WolfHitting\par
WolfMissing\par
WolfAttackInit\par
WolfHurt\par
WolfDie\par
PlantRecognize\par
PlantHitting\par
PlantMissing\par
PlantAttackInit\par
PlantHurt\par
PlantDie\par
MimicMove\par
MimicIdle\par
MimicRecognize\par
MimicAttackInit\par
MimicHitting\par
MimicMissing\par
MimicHurt\par
MimicDie\par
MechGolemRecognize\par
MechGolemHitting\par
MechGolemMissing\par
MechGolemMove\par
MechGolemAttackInit\par
MechGolemHurt\par
MechGolemDie\par
ImpMove\par
ImpRecognize\par
ImpSteal\par
ImpShoot\par
ImpDie\par
GolemRecognize\par
GolemMove\par
GolemHitting\par
GolemMissing\par
GolemHurt\par
GolemDie\par
TowerRecognize\par
TowerShoot\par
SkullRecognize\par
SkullShoot\par
GhostMove\par
GhostRecognize\par
GhostHitting\par
GhostHurt\par
GhostDie\par
WizardTalkable\par
WizardMove\par
WizardRecognize\par
WizardEngage\par
WizardRetreat\par
WizardHurt\par
WizardDie\par
WaspMove\par
WaspIdle\par
WaspRecognize\par
WaspSting\par
WaspDie\par
EmberDemonMove\par
EmberDemonTaunt\par
EmberDemonRecognize\par
EmberDemonHitting\par
EmberDemonMissing\par
EmberDemonThrow\par
EmberDemonHurt\par
EmberDemonDie\par
UrchinMove\par
UrchinTaunt\par
UrchinIdle\par
UrchinRecognize\par
UrchinThrow\par
UrchinHurt\par
UrchinFlee\par
UrchinDie\par
UrchinShamanMove\par
UrchinShamanTaunt\par
UrchinShamanIdle\par
UrchinShamanRecognize\par
UrchinShamanHurt\par
UrchinShamanFlee\par
UrchinShamanDie\par
ArcherMove\par
ArcherTaunt\par
ArcherIdle\par
ArcherRetreat\par
ArcherRecognize\par
ArcherMissileInit\par
ArcherShoot\par
ArcherHurt\par
ArcherDie\par
SwordsmanMove\par
SwordsmanTaunt\par
SwordsmanIdle\par
SwordsmanRecognize\par
SwordsmanHitting\par
SwordsmanMissing\par
SwordsmanRetreat\par
SwordsmanAttackInit\par
SwordsmanHurt\par
SwordsmanDie\par
BeholderMove\par
BeholderIdle\par
BeholderRecognize\par
BeholderAttackInit\par
BeholderHurt\par
BeholderDie\par
DryadMove\par
DryadTaunt\par
DryadRecognize\par
DryadHurt\par
DryadDie\par
EvilCherubMove\par
EvilCherubTaunt\par
EvilCherubIdle\par
EvilCherubMissileInit\par
EvilCherubRecognize\par
EvilCherubShoot\par
EvilCherubHurt\par
EvilCherubDie\par
FishDie\par
FrogDie\par
FrogRecognize\par
HecubahTaunt\par
HecubahTalkable\par
HecubahMove\par
HecubahRecognize\par
HecubahAttackInit\par
HecubahHurt\par
HecubahDie\par
HecubahDieFrame0A\par
HecubahDieFrame0B\par
HecubahDieFrame98\par
HecubahDieFrame194\par
HecubahDieFrame283\par
HecubahDieFrame439\par
NecromancerTaunt\par
NecromancerTalkable\par
NecromancerMove\par
NecromancerRecognize\par
NecromancerEngage\par
NecromancerRetreat\par
NecromancerAttackInit\par
NecromancerHurt\par
NecromancerDie\par
LichMove\par
LichRecognize\par
LichAttackInit\par
LichHurt\par
LichDie\par
FlyingGolemMove\par
FlyingGolemRecognize\par
FlyingGolemShoot\par
FlyingGolemHurt\par
FlyingGolemDie\par
NPCIdle\par
NPCTalkable\par
NPCRecognize\par
NPCRetreat\par
NPCHurt\par
NPCDie\par
MaidenIdle\par
MaidenTalkable\par
MaidenFlee\par
MaidenHurt\par
MaidenDie\par
RatDie\par
ShadeMove\par
ShadeRecognize\par
ShadeAttackInit\par
ShadeHurt\par
ShadeDie\par
WeirdlingMove\par
WillOWispMove\par
WillOWispIdle\par
WillOWispRecognize\par
WillOWispEngage\par
WillOWispHurt\par
WillOWispDie\par
TrollMove\par
TrollIdle\par
TrollRecognize\par
TrollHurt\par
TrollAttackInit\par
TrollFlatus\par
TrollDie\par
MaleNPC1Idle\par
MaleNPC1Talkable\par
MaleNPC1Recognize\par
MaleNPC1Engage\par
MaleNPC1Retreat\par
MaleNPC1Hurt\par
MaleNPC1AttackInit\par
MaleNPC1Die\par
MaleNPC2Idle\par
MaleNPC2Talkable\par
MaleNPC2Recognize\par
MaleNPC2Engage\par
MaleNPC2Retreat\par
MaleNPC2Hurt\par
MaleNPC2AttackInit\par
MaleNPC2Die\par
Maiden1Talkable\par
Maiden1Idle\par
Maiden1Recognize\par
Maiden1Retreat\par
Maiden1Hurt\par
Maiden1AttackInit\par
Maiden1Die\par
Maiden2Idle\par
Maiden2Talkable\par
Maiden2Recognize\par
Maiden2Retreat\par
Maiden2Hurt\par
Maiden2AttackInit\par
Maiden2Die\par
HorvathTalkable\par
HorvathEngage\par
HorvathHurt\par
HorvathDie\par
Wizard1Idle\par
Wizard1Talkable\par
Wizard1Recognize\par
Wizard1Engage\par
Wizard1Retreat\par
Wizard1Hurt\par
Wizard1AttackInit\par
Wizard1Die\par
Wizard2Idle\par
Wizard2Talkable\par
Wizard2Recognize\par
Wizard2Engage\par
Wizard2Retreat\par
Wizard2Hurt\par
Wizard2AttackInit\par
Wizard2Die\par
FireKnight1Idle\par
FireKnight1Talkable\par
FireKnight1Recognize\par
FireKnight1Engage\par
FireKnight1Retreat\par
FireKnight1Hurt\par
FireKnight1AttackInit\par
FireKnight1Die\par
FireKnight2Idle\par
FireKnight2Talkable\par
FireKnight2Recognize\par
FireKnight2Engage\par
FireKnight2Retreat\par
FireKnight2Hurt\par
FireKnight2AttackInit\par
FireKnight2Die\par
Guard1Idle\par
Guard1Talkable\par
Guard1Recognize\par
Guard1Engage\par
Guard1Retreat\par
Guard1Hurt\par
Guard1AttackInit\par
Guard1Die\par
Guard2Idle\par
Guard2Talkable\par
Guard2Recognize\par
Guard2Engage\par
Guard2Retreat\par
Guard2Hurt\par
Guard2AttackInit\par
Guard2Die\par
WoundedNPCIdle\par
WoundedNPCTalkable\par
WoundedNPCRecognize\par
WoundedNPCRetreat\par
WoundedNPCHurt\par
WoundedNPCAttackInit\par
WoundedNPCDie\par
HorrendousTalkable\par
HorrendousRecognize\par
HorrendousRetreat\par
HorrendousHurt\par
HorrendousAttackInit\par
HorrendousDie\par
PotionUse\par
RestoreHealth\par
RestoreMana\par
SecretWallOpen\par
SecretWallClose\par
SecretWallEarthOpen\par
SecretWallEarthClose\par
SecretWallMetalOpen\par
SecretWallMetalClose\par
SecretWallStoneOpen\par
SecretWallStoneClose\par
SecretWallWoodOpen\par
SecretWallWoodClose\par
TriggerPressed\par
TriggerReleased\par
PotionBreak\par
WallDestroyed\par
WallDestroyedStone\par
WallDestroyedWood\par
WallDestroyedMetal\par
ChestOpen\par
CryptChestOpen\par
SackChestOpen\par
EggBreak\par
ButtonPress\par
ButtonRelease\par
LeverToggle\par
SwitchToggle\par
ChainPull\par
ShortBellsUp\par
LongBellsUp\par
LongBellsDown\par
BigBell\par
MetallicBong\par
Chime\par
BigGong\par
SmallGong\par
MysticChant\par
TripleChime\par
Clank1\par
Clank2\par
Clank3\par
MapOpen\par
MapClose\par
BookOpen\par
BookClose\par
PageTurn\par
InventoryOpen\par
InventoryClose\par
InventoryPickup\par
InventoryDrop\par
SpellPickup\par
SpellDrop\par
SpellPopOffBook\par
TrapEditorOpen\par
TrapEditorClose\par
ChangeSpellbar\par
ExpandSpellbar\par
CollapseSpellbar\par
CreatureCageAppears\par
CreatureCageHides\par
ShopRepairItem\par
MetalArmorPickup\par
MetalArmorDrop\par
MetalArmorBreak\par
LeatherArmorPickup\par
LeatherArmorDrop\par
LeatherArmorBreak\par
WoodenArmorPickup\par
WoodenArmorDrop\par
WoodenArmorBreak\par
ClothArmorPickup\par
ClothArmorDrop\par
ClothArmorBreak\par
ShoesPickup\par
ShoesDrop\par
MetalWeaponBreak\par
WoodWeaponBreak\par
KeyPickup\par
KeyDrop\par
AmuletPickup\par
AmuletDrop\par
TrapPickup\par
TrapDrop\par
BookPickup\par
BookDrop\par
ScrollPickup\par
ScrollDrop\par
WandPickup\par
WandDrop\par
PotionPickup\par
PotionDrop\par
MeatPickup\par
MeatDrop\par
ApplePickup\par
AppleDrop\par
ShroomPickup\par
ShroomDrop\par
SpectaclesPickup\par
SpectaclesDrop\par
MetalWeaponPickup\par
WoodenWeaponPickup\par
MetalWeaponDrop\par
WoodenWeaponDrop\par
BearTrapTriggered\par
PoisonTrapTriggered\par
StoneHitStone\par
StoneHitEarth\par
StoneHitWood\par
StoneHitMetal\par
StoneHitFlesh\par
WoodHitStone\par
WoodHitEarth\par
WoodHitWood\par
WoodHitMetal\par
WoodHitFlesh\par
MetalHitStone\par
MetalHitEarth\par
MetalHitWood\par
MetalHitMetal\par
MetalHitFlesh\par
FleshHitStone\par
FleshHitEarth\par
FleshHitWood\par
FleshHitMetal\par
FleshHitFlesh\par
DiamondHitStone\par
DiamondHitEarth\par
DiamondHitWood\par
DiamondHitMetal\par
DiamondHitFlesh\par
HitStoneBreakable\par
HitEarthBreakable\par
HitWoodBreakable\par
HitMetalBreakable\par
HitMagicBreakable\par
HitMetalShield\par
PunchMissing\par
LongswordMissing\par
SwordMissing\par
HammerMissing\par
AxeMissing\par
MaceMissing\par
BowEmpty\par
CrossBowEmpty\par
BowShoot\par
CrossBowShoot\par
ArrowTrapShoot\par
GreatSwordReflect\par
ChakramThrow\par
ChakramCatch\par
ChakramFallToGround\par
StaffBlock\par
NextWeapon\par
HeartBeat\par
GenerateTick\par
SummonClick\par
SummonComplete\par
SummonAbort\par
ManaClick\par
LevelUp\par
JournalEntryAdd\par
SecretFound\par
EarthRumbleMajor\par
EarthRumbleMinor\par
ElectricalArc1\par
FloorSpikesUp\par
FloorSpikesDown\par
SpikeBlockMove\par
BoulderRoll\par
ArcheryContestBegins\par
HorrendousIsKilled\par
StaffOblivionAchieve1\par
StaffOblivionAchieve2\par
StaffOblivionAchieve3\par
StaffOblivionAchieve4\par
FireGrate\par
MechGolemPowerUp\par
ShellSelect\par
ShellClick\par
ShellSlideIn\par
ShellSlideOut\par
ShellMouseBoom\par
NoCanDo\par
BallThrow\par
BallGrab\par
BallBounce\par
BallHitGoal\par
HarpoonBroken\par
HarpoonReel\par
MonsterGeneratorDie\par
MonsterGeneratorHurt\par
MonsterGeneratorSpawn\par
PlayerExit\par
AwardLife\par
SoulGateTouch\par
QuestRespawn\par
QuestFinalDeath\par
QuestPlayerJoinGame\par
QuestStatScreen\par
QuestIntroScreen\par
QuestPlayerExitGame\par
QuestLockedChest\par
StoneDoorOpen\par
StoneDoorClose\par
DiamondPickup\par
DiamondDrop\par
EnableSharedKeyMode\cf4\par
\cf0\f3\par
\pard\f4\par
}
 