{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue128;\red164\green21\blue21;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb100\sa100{\afs52\rtlch \ltrch\loch\fs52
EnforceTalk(Object,Object)}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb100\sa100{\i\ai\rtlch \ltrch\loch
RETURNS: VOID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb100\sa100{\rtlch \ltrch\loch
Starts a conversation between $arg1 (NPC) and $arg2 (Other).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb100\sa100{\rtlch \ltrch\loch
This requires that SetDialog has already been used to setup the conversation on the NPC object.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\sb100\sa100{\i\ai\rtlch \ltrch\loch
EXAMPLE:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{{\*\bkmkstart __DdeLink__0_133139074}\cf2\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
EnforceTalk}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
(}{\cf2\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Object}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
(}{\cf3\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
"Wiz02A:Horvath"}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
),}{\cf2\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
GetHost}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4{\*\bkmkend __DdeLink__0_133139074}
())}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf2\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
EnforceTalk}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
(}{\cf4\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
Gvar}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
32,}{\cf2\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
GetCaller}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f4
())}
\par }