{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue128;\red0\green0\blue255;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\afs52\rtlch \ltrch\loch\fs52
GroupWalk(ObjectGroup,Float,Float)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\i\ai\rtlch \ltrch\loch
RETURNS: VOID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
Causes all creatures in $arg1 to walk to the location specified by the coordinates $arg2 and $arg3.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\i\ai\rtlch \ltrch\loch
EXAMPLE:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
GroupWalk}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Gvar}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
6,f2308,f2113)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
GroupWalk}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
(}{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
ObjectGroup}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
(}{\cf4\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
"DevilsSet"}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
),}{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
GetObjectX}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Gvar}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
17),}{\cf2\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
GetObjectY}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
(}{\cf3\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Gvar}{\cf1\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
17))}
\par }